[0;1;32m●[0m mysqld.service - MySQL 8.0 database server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Sat 2023-07-15 03:58:47 UTC; 3min 44s ago
  Process: 197511 ExecStopPost=/usr/libexec/mysql-wait-stop (code=exited, status=0/SUCCESS)
  Process: 197645 ExecStartPost=/usr/libexec/mysql-check-upgrade (code=exited, status=0/SUCCESS)
  Process: 197564 ExecStartPre=/usr/libexec/mysql-prepare-db-dir mysqld.service (code=exited, status=0/SUCCESS)
  Process: 197540 ExecStartPre=/usr/libexec/mysql-check-socket (code=exited, status=0/SUCCESS)
 Main PID: 197601 (mysqld)
   Status: "Server is operational"
    Tasks: 38 (limit: 4744)
   Memory: 374.5M
   CGroup: /system.slice/mysqld.service
           └─197601 /usr/libexec/mysqld --basedir=/usr

Jul 15 03:58:45 rami-elsayed systemd[1]: Starting MySQL 8.0 database server...
Jul 15 03:58:47 rami-elsayed systemd[1]: Started MySQL 8.0 database server.
