[0;1;32mâ—[0m mysqld.service - MySQL 8.0 database server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Sat 2023-07-15 03:44:49 UTC; 10min ago
 Main PID: 197171 (mysqld)
   Status: "Server is operational"
    Tasks: 38 (limit: 4744)
   Memory: 374.3M
   CGroup: /system.slice/mysqld.service
           â””â”€197171 /usr/libexec/mysqld --basedir=/usr

Jul 15 03:44:39 rami-elsayed systemd[1]: Starting MySQL 8.0 database server...
Jul 15 03:44:39 rami-elsayed mysql-prepare-db-dir[197089]: Initializing MySQL database
Jul 15 03:44:49 rami-elsayed systemd[1]: Started MySQL 8.0 database server.
